# MP_security

./: pom.xml
project/MP_security/: .classpath  pom.xml
project/MP_security/branches/mp_security1.0/src/test/resources/: beanRefContext.xml
project/MP_security/src/main/java/com/mindpool/security/auth/: ApplicationLoginModule.java  UserAuthenticationService.java
project/MP_security/src/main/java/com/mindpool/security/principal/: SecurityUser.java  UserGroup.java
project/MP_security/src/test/java/com/mindpool/security/auth/CallbackHandler/: UserPasswordCallBackHandler.java
project/MP_security/src/test/java/com/mindpool/security/auth/impl/: UserAuthenticatorTestImpl.java
project/MP_security/src/test/resources/: spring-test-conf.xml
project/MP_security/trunk/: .project
project/MP_security/trunk/src/main/java/com/mindpool/security/auth/: ApplicationLoginModule.java
project/MP_security/trunk/src/main/java/com/mindpool/security/service/: UserAuthenticationService.java
project/MP_security/trunk/src/test/java/com/mindpool/security/auth/: ApplicationLoginModuleTest.java
project/MP_security/trunk/src/test/java/com/mindpool/security/principal/: MockUser.java
project/MP_security/trunk/src/test/resources/: spm_jaas.conf
src/main/java/com/mindpool/security/auth/: ApplicationLoginModule.java
src/main/java/com/mindpool/security/service/: UserAuthenticationService.java
src/test/java/com/mindpool/security/auth/: ApplicationLoginModuleTest.java
src/test/java/com/mindpool/security/auth/impl/: UserAuthenticatorTestImpl.java
src/test/resources/: spm_jaas.conf
(+6 files in other folders)
